# local-notice-hex-webflux

./: .env.example  .env.local  .env.localhost  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: project.swagger.yaml
src/main/java/com/hexagonal/notice/: NoticeApplication.java
src/main/java/com/hexagonal/notice/application/controller/: AuthController.java  UserController.java
src/main/java/com/hexagonal/notice/application/service/: AuthService.java  ProfileService.java  TaskAssignService.java  TaskService.java  UserService.java
src/main/java/com/hexagonal/notice/application/usecase/profile/: CreateProfileUseCaseImpl.java  DeleteProfileUseCaseImpl.java  RetrieveProfileUseCaseImpl.java
src/main/java/com/hexagonal/notice/application/usecase/task/: CreateTaskUseCaseImpl.java  DeleteTaskUseCaseImpl.java  RetrieveTaskUseCaseImpl.java  UpdateTaskUseCaseImpl.java
src/main/java/com/hexagonal/notice/application/usecase/taskassign/: CreateTaskAssignUseCaseImpl.java  DeleteTaskAssignUseCaseImpl.java  RetrieveTaskAssignUseCaseImpl.java
src/main/java/com/hexagonal/notice/application/usecase/user/: CreateUserUseCaseImpl.java  DeleteUserUseCaseImpl.java  RetrieveUserUseCaseImpl.java  UpdateUserUseCaseImpl.java
src/main/java/com/hexagonal/notice/application/usecases/profile/: CreateProfileUseCaseImpl.java  DeleteProfileUseCaseImpl.java  RetrieveProfileUseCaseImpl.java
src/main/java/com/hexagonal/notice/application/usecases/task/: CreateTaskUseCaseImpl.java  DeleteTaskUseCaseImpl.java  RetrieveTaskUseCaseImpl.java  UpdateTaskUseCaseImpl.java
src/main/java/com/hexagonal/notice/application/usecases/taskassign/: CreateTaskAssignUseCaseImpl.java  DeleteTaskAssignUseCaseImpl.java  RetrieveTaskAssignUseCaseImpl.java
src/main/java/com/hexagonal/notice/application/usecases/user/: CreateUserUseCaseImpl.java  DeleteUserUseCaseImpl.java  RetrieveUserUseCaseImpl.java  UpdateUserUseCaseImpl.java
src/main/java/com/hexagonal/notice/domain/model/: AuthenticationCommand.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationResult.java  Profile.java  Task.java  TaskAssign.java  User.java  UserRequest.java  UserResponse.java
src/main/java/com/hexagonal/notice/domain/model/in/: AuthenticationPayload.java  UpdateUserPayload.java  UserPayload.java
src/main/java/com/hexagonal/notice/domain/port/: ProfileRepositoryPort.java  TaskAssignRepositoryPort.java  TaskRepositoryPort.java  UserRepositoryPort.java
src/main/java/com/hexagonal/notice/domain/port/in/auth/: AuthenticateUserUseCase.java
src/main/java/com/hexagonal/notice/domain/port/in/profile/: CreateProfileUseCase.java  DeleteProfileUseCase.java  RetrieveProfileUseCase.java
src/main/java/com/hexagonal/notice/domain/port/in/task/: CreateTaskUseCase.java  DeleteTaskUseCase.java  RetrieveTaskUseCase.java  (+1 more)
src/main/java/com/hexagonal/notice/infrastructure/config/: JwtConfig.java  JwtUtil.java  OpenApiConfig.java  TransactionConfig.java  WebFluxConfig.java
src/main/java/com/hexagonal/notice/infrastructure/controller/: AuthController.java  UserController.java
src/main/java/com/hexagonal/notice/infrastructure/dto/: AuthenticationRequest.java  AuthenticationResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/hexagonal/notice/infrastructure/entities/: ProfileEntity.java  TaskAssignEntity.java  TaskEntity.java  UserEntity.java
src/main/java/com/hexagonal/notice/infrastructure/entity/: ProfileEntity.java  TaskAssignEntity.java  TaskEntity.java  UserEntity.java
src/main/java/com/hexagonal/notice/infrastructure/exception/: ErrorMessage.java  ErrorResponseWriter.java  GlobalExceptionHandler.java  JwtAuthenticationException.java  JwtWebExceptionHandler.java  UserNotFoundException.java
src/main/java/com/hexagonal/notice/infrastructure/mapper/: ProfileMapper.java  TaskAssignMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/hexagonal/notice/infrastructure/repository/: R2dbcProfileRepository.java  R2dbcTaskAssignRepository.java  R2dbcTaskRepository.java  R2dbcUserRepository.java
src/main/java/com/hexagonal/notice/infrastructure/repository/adapter/: ProfileRepositoryAdapter.java  TaskAssignRepositoryAdapter.java  TaskRepositoryAdapter.java  UserRepositoryAdapter.java
src/main/java/com/hexagonal/notice/infrastructure/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__Create_initial_tables.sql  database_v1.sql
src/main/resources/static/docs/: project.swagger.yaml
src/test/java/com/hexagonal/notice/: BaseTest.java  NoticeApplicationTests.java
src/test/java/com/hexagonal/notice/application/service/: AuthServiceTest.java  ProfileServiceTest.java  TaskAssignServiceTest.java  TaskServiceTest.java  UserServiceTest.java
src/test/java/com/hexagonal/notice/infrastructure/security/: JwtUtilTest.java
src/test/resources/: application-test.properties  schema-test.sql
src/test/resources/db/migration/test/: V1__Create_initial_tables.sql
(+22 files in other folders)
