# Database Configuration
POSTGRES_DB=notice_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Spring Boot Application Configuration
SPRING_R2DBC_URL=r2dbc:postgresql://localhost:5432/notice_db
SPRING_R2DBC_USERNAME=postgres
SPRING_R2DBC_PASSWORD=postgres
SPRING_FLYWAY_URL=jdbc:postgresql://localhost:5432/notice_db
SPRING_FLYWAY_USER=postgres
SPRING_FLYWAY_PASSWORD=postgres

# JWT Configuration
JWT_SECRET=mySecretKeyForJWTTokenGenerationThatShouldBeVeryLongAndSecureForProductionUse
JWT_EXPIRATION=300000

# server
API_SERVER_PORT=8080